[gd_scene load_steps=3 format=2]

[ext_resource path="res://3.Assets/3.Fonts/RobotoMod33.tres" type="DynamicFont" id=1]
[ext_resource path="res://2.Scripts/GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="GameOverPanel" type="Panel" parent="."]
margin_left = -256.0
margin_top = -149.0
margin_right = 256.0
margin_bottom = 150.0

[node name="Label" type="Label" parent="GameOverPanel"]
margin_left = 108.0
margin_top = 40.0
margin_right = 403.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "GAMEOVER
BRO U KINDA SUCK"
align = 1

[node name="Restart" type="Button" parent="GameOverPanel"]
margin_left = 194.0
margin_top = 165.0
margin_right = 316.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 1 )
text = "Restart"

[connection signal="button_down" from="GameOverPanel/Restart" to="." method="_on_Restart_button_down"]
