[gd_scene load_steps=8 format=2]

[ext_resource path="res://1.Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3.Assets/3.Fonts/RobotoMod33.tres" type="DynamicFont" id=2]
[ext_resource path="res://2.Scripts/LevelManager.gd" type="Script" id=3]
[ext_resource path="res://2.Scripts/World.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 152 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.964706, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 0.388235 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 98 )
z_index = 2
z_as_relative = false

[node name="DestroyerDetector" type="Area2D" parent="."]
visible = false

[node name="NodeDestroyer" type="CollisionShape2D" parent="DestroyerDetector"]
position = Vector2( -282, -1 )
shape = SubResource( 1 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 337, 75 )

[node name="LevelManager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource( 3 )

[node name="UserInterface" type="Control" parent="."]
margin_right = 591.0
margin_bottom = 297.0

[node name="GameOverPanel" type="Panel" parent="UserInterface"]
visible = false
margin_left = -200.0
margin_top = -118.0
margin_right = 197.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="UserInterface/GameOverPanel"]
margin_left = 17.0
margin_top = 65.0
margin_right = 391.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 2 )
text = "You lose all your budget"

[node name="Restart" type="Button" parent="UserInterface/GameOverPanel"]
margin_left = 139.0
margin_top = 152.0
margin_right = 261.0
margin_bottom = 198.0
custom_fonts/font = ExtResource( 2 )
text = "Restart"

[node name="CanvasLayer" type="CanvasLayer" parent="UserInterface"]
follow_viewport_enable = true

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/CanvasLayer"]
margin_left = -455.0
margin_top = -252.0
margin_right = -118.0
margin_bottom = -112.0

[node name="Stamina bar" type="ProgressBar" parent="UserInterface/CanvasLayer" groups=["StaminaBar"]]
margin_left = -462.0
margin_top = -183.0
margin_right = -166.0
margin_bottom = -162.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0

[node name="Stamina bar2" type="ProgressBar" parent="UserInterface/CanvasLayer" groups=["StaminaBar"]]
margin_left = -462.0
margin_top = -183.0
margin_right = -166.0
margin_bottom = -162.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0

[connection signal="body_entered" from="DestroyerDetector" to="." method="_on_DestroyerDetector_body_entered"]
[connection signal="button_down" from="UserInterface/GameOverPanel/Restart" to="LevelManager" method="_on_Restart_button_down"]
