[gd_scene load_steps=7 format=2]

[ext_resource path="res://1.Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3.Assets/3.Fonts/RobotoMod33.tres" type="DynamicFont" id=2]
[ext_resource path="res://2.Scripts/LevelManager.gd" type="Script" id=3]
[ext_resource path="res://2.Scripts/World.gd" type="Script" id=4]
[ext_resource path="res://1.Nodes/1.ParallaxNodes/ParallaxController.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 152 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 310 )
scale = Vector2( 3, 3 )
z_index = 2
z_as_relative = false

[node name="DestroyerDetector" type="Area2D" parent="."]

[node name="NodeDestroyer" type="CollisionShape2D" parent="DestroyerDetector"]
position = Vector2( -1099, 2 )
shape = SubResource( 1 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 1090, 115 )

[node name="LevelManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="UserInterface" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameOverPanel" type="Panel" parent="UserInterface"]
visible = false
margin_left = -200.0
margin_top = -118.0
margin_right = 197.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="UserInterface/GameOverPanel"]
margin_left = 17.0
margin_top = 65.0
margin_right = 391.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 2 )
text = "You lose all your budget"

[node name="Restart" type="Button" parent="UserInterface/GameOverPanel"]
margin_left = 139.0
margin_top = 152.0
margin_right = 261.0
margin_bottom = 198.0
custom_fonts/font = ExtResource( 2 )
text = "Restart"

[node name="CanvasLayer" type="CanvasLayer" parent="UserInterface"]
follow_viewport_enable = true

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface/CanvasLayer"]
margin_left = -97.0
margin_top = -141.0
margin_right = 97.0
margin_bottom = -82.0

[node name="ParallaxController" parent="." instance=ExtResource( 5 )]

[connection signal="body_entered" from="DestroyerDetector" to="." method="_on_DestroyerDetector_body_entered"]
[connection signal="button_down" from="UserInterface/GameOverPanel/Restart" to="LevelManager" method="_on_Restart_button_down"]
